.email-sign-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  .email-input-wrapper {
    flex: 1;
    .email-sign-loading {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .login-primary-btn {
    border-radius: var(--portkey-ui-primary-border-radius);
    line-height: var(--portkey-ui-default-btn-h);
    font-size: 16px;
    text-shadow: none;
  }
}
