.back-header-page-wrapper {
  padding: 0 24px;
  height: 72px;
  display: flex;
  align-items: center;
  background: var(--sds-color-background-default-default);

  .title-right-col,
  .title-left-col {
    display: flex;
    align-items: center;
  }

  .title-left-col {
    width: 24px;
    height: 24px;
    cursor: pointer;

    .portkey-ui-custom-svg {
      width: 24px;
      height: 24px;
    }
  }

  .title-right-col {
    justify-content: right;
    cursor: pointer;
    min-width: 24px;
  }
  // .title-center {
  //   line-height: 28px;
  //   font-size: 24px;
  //   color: var(--portkey-ui-text-primary);
  //   text-align: left;
  // }
}

@media screen and (max-width: 768px) {
  .back-header-page-wrapper {
    padding: 0 20px;

    .title-center {
      font-size: 20px;
    }
  }
}
