.portkey-ui-transaction-limits-wrapper {
  .transaction-limits-nav {
    position: relative;
    align-items: center;
    display: flex;
    background-color: var(--sds-color-background-default-default);
    .left-icon {
      position: absolute;
      left: 16px;
    }

    .transaction-limits-header {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 56px;

      .symbol {
        font-weight: 600;
        font-size: 16px;
        line-height: 22.4px;
        text-align: center;
        color: var(--sds-color-text-default-default);
      }
    }
  }

  .portkey-ui-transaction-limits-list {
    .adm-list-body {
      border: 0;
    }
    .portkey-ui-transaction-limits-item-wrap {
      background-color: var(--sds-color-background-default-default);

      .adm-list-item-content {
        border-top: 0;
      }
      .portkey-ui-transaction-limits-item {
        padding: 0;
        border: 0;
        gap: 8px;
        display: flex;
      }

      .portkey-ui-transaction-limits-item-icon {
        margin: 0;
      }
      .token-info {
        .token-symbol {
          font-weight: 400;
          line-height: 22.4px;
          font-size: 16px;
          color: var(--portkey-ui-text-primary);
        }
        .token-network {
          font-size: 14px;
          color: var(--sds-color-icon-default-secondary);
          line-height: 20px;
        }
      }
    }
  }

  .no-data-text {
    color: var(--portkey-ui-font-7);
    font-size: 16px;
    margin-top: 100px;
    text-align: center;
  }
}
