.portkey-ui-token-list {
  .token-list-item {
    display: flex;
    align-items: center;
    padding: 0px 16px;
    height: 74px;
    cursor: pointer;
    border-bottom: 1px solid var(--portkey-ui-default-border);
    gap: 8px;

    @media screen and (min-width: 768px) {
      padding: 0px 24px;
    }

    .portkey-ui-token-logo {
      .portkey-ui-show-image {
        width: 40px;
        height: 40px;
      }
    }

    .desc {
      width: calc(100% - 53px);
      .info {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        & > span {
          font-size: 18px;
          color: var(--portkey-ui-text-primary);
          height: 22px;
          line-height: 22px;
        }
      }
      .amount {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        line-height: 20px;
        font-size: 14px;
        color: var(--portkey-ui-text-secondary);
      }
    }
  }
  .token-list-inner-item {
    display: flex;
    align-items: center;
    padding-left: 32px;
  }
}
