// @import '../../assets/theme/common-class.less';

.portkey-ui-set-secondary-mail-wrapper {
  height: 100%;

  .back-header-page-wrapper {
    background-color: var(--portkey-ui-default-bg);
    border-bottom: 1px solid var(--portkey-ui-border-2);
  }

  .portkey-ui-transfer-settings-form {
    height: calc(100% - 72px);
    .portkey-ui-form-content {
      flex: 1;
      padding: 24px 0;

      .section-one,
      .section-two {
        .portkey-ant-form-item {
          padding: 0 24px;
          input {
            font-size: 14px;
          }
        }
      }

      .portkey-ui-divide {
        width: 100%;
        height: 1px;
        background-color: var(--portkey-ui-border-2);
        margin-bottom: 24px;
      }

      .portkey-ui-limit-tip {
        font-size: 14px;
        text-align: left;
        color: var(--portkey-ui-font-8);
        padding: 0 24px;
      }

      .portkey-ant-form-item-label > label {
        color: var(--portkey-ui-font-6);
        font-size: 14px;
        line-height: 20px;
      }
      .portkey-ant-input:placeholder-shown {
        color: var(--portkey-ui-font-7);
        line-height: 20px;
      }
      .portkey-ant-input-affix-wrapper {
        height: 48px;
        border-radius: 6px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .portkey-ant-input[disabled] {
        background-color: var(--portkey-ui-bg-6);
        border: 1px solid var(--portkey-ui-border-1);
        color: var(--portkey-ui-font-6);
      }
    }
  }
  .error-text {
    margin-top: 4px;
    line-height: 16px;
    font-size: 12px;
    color: var(--portkey-ui-text-error);
    display: inline-block;
  }
}
