@import '../../assets/theme/constants.less';

.portkey-ui-common-modal-tip {
  width: 360px !important;
  font-size: 16px;
  line-height: 22px;
  .common-modal-tip {
    padding: 16px;
    gap: 12px;
    .common-modal-tip-title {
      max-width: 300px;
      font-size: 20px;
      line-height: 24px;
      word-break: break-all;
      .text-overflow(1);
    }
    .close-icon {
      width: 20px;
      height: 20px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .common-modal-tip-content {
      margin-top: 12px;
    }
    .portkey-ui-common-button {
      margin-top: 24px;
    }
  }
}