.portkey-ui-custom-token-modal {
  .portkey-ant-modal {
    .portkey-ant-modal-header {
      display: none;
    }
    .portkey-ant-modal-content {
      height: max-content;
      border-radius: 8px;
      overflow: hidden;

      .portkey-ant-modal-body {
        padding: 0;
        height: 100%;
      }
    }
  }
}
