.img-pair-wrap {
  width: 42px;
  height: 42px;
  position: relative;

  .img1 {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
  }

  .img2 {
    z-index: 100;
    position: absolute;
    width: 30px;
    height: 30px;
    right: -2px;
    bottom: -2px;
  }
}
