.portkey-ui-asset-card-wrapper {
  color: var(--sds-color-text-default-default);

  .portkey-ui-account-title-wrapper {
    padding: 16px 24px;
    background-color: var(--sds-color-background-default-default);
  }

  .portkey-ui-account-left-element {
    display: flex;
    align-items: center;
    cursor: pointer;

    .portkey-ui-account-avatar {
      width: 24px;
      height: 24px;
      margin-right: 6px;
    }

    .portkey-ui-account-name {
      font-size: 14px;
      margin-right: 4px;
    }

    .portkey-ui-account-arrow {
      width: 12px;
    }
  }

  .portkey-ui-account-right-element {
    display: flex;
    align-items: center;
    gap: 24px;

    .portkey-ui-account-right-element-icon {
      width: 24px;
      height: 24px;
    }
  }

  .portkey-ui-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 16px 24px 24px;
  }

  .portkey-ui-balance-amount {
    display: flex;
    align-items: center;
    gap: 4px;

    .amount {
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .portkey-ui-balance-amount-icon {
      width: 24px;
      height: 24px;
    }
  }

  @media screen and (max-width: 600px) {
    .portkey-ui-account-title-wrapper {
      position: sticky;
      top: 0;
      padding: 16px;
      z-index: 1;
    }
    .portkey-ui-content-wrapper {
      padding: 16px 16px 24px;
    }
  }
}
