@import '../../assets/theme/constants.less';

.step-page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content-padding {
    padding: 0 32px 24px;
    flex: 1;
  }
}

/** modal */

.verify-confirm-modal {
  .portkey-ant-modal-header {
    padding: 0;
  }
  .portkey-ant-modal-title {
    display: none;
  }
  .portkey-ant-modal-body {
    padding: 0;
    width: 100%;
    height: auto;
  }
  .modal-content {
    padding: 24px;
    line-height: 20px;
    color: var(--portkey-ui-text-secondary);
    font-size: 14px;
    text-align: center;
    .bold {
      font-weight: bold;
    }
  }
}

.portkey-ant-modal.portkey-ui-sign-modal {
  &.portkey-ui-sign-modal-CryptoDesign {
    height: 612px;
    min-height: 612px;
  }
  &.portkey-ui-sign-modal-Web2Design {
    height: 580px;
    min-height: 580px;
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .step-page-wrapper .content-padding {
    padding: 0 20px 20px;
  }
  .step-page-wrapper .verifier-account-wrapper {
    padding-top: 24px;
  }
}
