.completed-wrapper {
  font-size: 16px;
  line-height: 22px;
  height: auto;
  .completed-content {
    .activity-status-success-icon {
      width: 64px;
      height: 64px;
      margin-top: 180px;
    }
    .content-main {
      margin-top: 24px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
    }
    .content-desc {
      margin: 8px 16px;
      color: var(--sds-color-text-default-secondary);
      text-align: center;
    }
  }
  .completed-button {
    margin: 16px;
  }
}
