.address-type-select-wrap {
  margin: 16px;
  width: 100%;
  background-color: var(--sds-color-background-default-default);

  .item-wrap {
    color: var(--sds-color-text-default-secondary);
    border-radius: 16px;
    border: 1px solid var(--sds-color-border-default-default);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;

    .selected-wrap {
      align-self: stretch;
    }

    .left-section {
      flex: 1;
    }

    .selected-svg {
      width: 20px;
      height: 20px;
    }

    .exchange-list {
      height: 32px;
      width: 236px;
      margin-top: 10px;
    }
  }

  .selected-item {
    border-color: var(--sds-color-border-brand-default);
    color: var(--sds-color-text-default-default);
  }

  .gap {
    height: 16px;
  }
}
