@import '../../../../assets/theme/components.less';

.portkey-ui-user-input-overview {
  height: 100%;
  padding: 0 32px;
  overflow-y: auto;
  .default-extra-ele {
    width: 100%;
    height: 100%;
    .portkey-icon {
      width: 100px;
      height: 100px;
    }
  }
  .social-design-upgraded-portkey {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.portkey-ui-account-type-wrapper {
  .account-type-list {
    gap: 18px;
    flex-wrap: wrap;
    .portkey-ui-custom-svg {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border: 1px solid var(--portkey-ui-border-6);
      border-radius: var(--portkey-ui-border-radius-4);
      & > svg {
        width: 22px;
        height: 22px;
      }
    }
    .expand-account {
      transform: rotate(180deg);
    }
  }
  .user-input-bottom-extra-ele {
    min-height: 66px;
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .default-extra-ele .portkey-icon {
    width: 50px;
    height: 50px;
  }
}
