.support-exchange-wrap {
  width: 100%;
  margin: 0 16px 16px;
  padding: 16px;
  border: 1px solid var(--sds-color-border-default-default);
  border-radius: 16px;

  .warning {
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
  }

  .text {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 22.4px;
    color: var(--sds-color-text-default-default);
  }
  .exchange-list {
    width: 236px;
    height: 32px;
  }
}
