.portkey-ui-common-modals {
  line-height: 1.2;
  color: var(--sds-color-text-default-default);
  .portkey-ant-modal-content {
    border-radius: var(--portkey-ui-border-radius-2);
    box-shadow: none;
  }
  .portkey-ant-drawer-title {
    padding: 0;
  }
  .portkey-ant-modal-header,
  .portkey-ant-drawer-header {
    display: none;
  }
  .portkey-ant-modal-body,
  .portkey-ant-drawer-body {
    padding: 0;
    .portkey-ui-header {
      padding: 16px 16px 8px;
      .header-title {
        margin-top: 16px;
        font-size: 20px;
        line-height: 24px;
      }
    }
    .portkey-ui-close-icon {
      position: absolute;
      right: 18px;
      top: 18px;
    }
  }
}
