.portkey-ui-progress-line {
  .portkey-ant-progress-outer {
    border-radius: 4px !important;
    .portkey-ant-progress-inner {
      border-radius: 4px !important;
      .portkey-ant-progress-bg {
        border-radius: 4px !important;
      }
    }
  }
}