.set-allowance-wrapper {
  height: 100%;
  .set-allowance-header {
    padding: 24px;
  }
  .set-allowance-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: var(--portkey-ui-text-primary);
    margin-bottom: 16px;
  }
  .set-allowance-description {
    color: var(--portkey-ui-font-16);
    font-size: 12px;
    line-height: 16px;
  }
  .set-allowance-body {
    padding: 24px;
    background: var(--portkey-ui-bg-6);
  }
  .set-allowance-warning {
    border-radius: 8px;
    border: 1px solid #B2B0FF;
    background: #EFECFF;
    padding: 9px 12px;
    margin-top: 16px;
    margin-right: 24px;
    margin-left: 24px;
    display: flex;
    .warning-icon {
      width: 32px;
      height: 16px;
      margin-right: 8px;
      color: #000;
    }
  }
  .set-allowance-warning-hint {
    border-radius: 8px;
    border: 1px solid#FFD4A2;
    background: #FFF4E8;  
  }
  .set-allowance-body-title {
    color: var(--portkey-ui-input-text);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .set-allowance-use-recommended {
    color: var(--portkey-ui-font-4);
    cursor: pointer;
  }
  .portkey-ant-input-suffix {
    cursor: pointer;
  }

  .set-allowance-input-wrapper .portkey-ant-input {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--portkey-ui-input-text);
    border-color: none;
  }
  .portkey-ant-input-suffix {
    color: var(--portkey-ui-font-4);
  }

  .portkey-ant-input-affix-wrapper {
    border-radius: var(--portkey-ui-border-radius-1);
    padding: 12px 16px;
  }
  .portkey-ant-input-affix-wrapper-focused {
    border-color: var(--portkey-ui-border-7) !important;
    &:not(.portkey-ant-input-affix-wrapper-disabled) {
      border-color: var(--portkey-ui-border-7) !important;
      &:hover {
        border-color: var(--portkey-ui-border-7) !important;
      }
    }
  }
  .error-text {
    color: var(--portkey-ui-text-error);
    font-size: 12px;
    line-height: 16px;
    margin-top: 4px;
  }
  .set-allowance-notice {
    margin-top: 16px;
    color: var(--portkey-ui-font-16);
    font-size: 12px;
    line-height: 16px;
  }
}

.set-allowance-dapp-info {
  width: 100%;
  padding-top: 40px;
}

.set-allowance-approveSymbol {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--portkey-ui-input-text);
  margin-right: 12px;
  cursor: auto;
}

.set-allowance-dapp-info-inner {
  border-radius: 24px;
  border: 1px solid var(--portkey-ui-default-btn-border);
  padding: 8px 16px;
  .set-allowance-dapp-icon {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 8px;
  }

  .set-allowance-dapp-href {
    flex: 1;
    color: var(--portkey-ui-text-secondary);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}

@media screen and (max-width: 768px) {
  .set-allowance-wrapper {
    .set-allowance-header,
    .set-allowance-body {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.set-allowance-confirm-line {
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.portkey-ant-checkbox-inner {
  border-radius: 18px;
}

.set-allowance-confirm-line-checkbox {
  width: 18px;
  height: 18px;
  border-radius: 18px;
}

.set-allowance-confirm-line-text {
  margin-left: 8px;
  color: #25272a;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
