.login-block-btn {
    border: 1.5px solid var(--sds-color-border-neutral-secondary);
    border-radius: var(--portkey-ui-primary-border-radius);
    line-height: var(--portkey-ui-default-btn-h);
    color: var(--sds-color-text-default-default);
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 0 12px;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: var(--sds-color-background-default-default);

    & > :first-child, & > :first-child svg{
      height: 16px;
      width: 16px;
      line-height: 1;
      font-size: 16px;
    }
}

.login-circle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1.5px solid var(--sds-color-border-neutral-secondary);
    cursor: pointer;
}