.portkey-ui-checkout-pending-inner-header {
  width: 100%;
  padding: 24px 24px 16px;
}

.portkey-ui-checkout-pending-inner-nft {
  padding-bottom: 24px;
  width: 100%;
  border-bottom: 1px solid var(--portkey-ui-default-border);
}

.portkey-ui-checkout-pending-inner-nft-picture-wrapper {
  width: 160px;
  height: 160px;
  border: 1px solid var(--portkey-ui-border-8);
  border-radius: 6px;
}
.portkey-ui-checkout-pending-inner-nft-picture {
  width: auto;
  max-width: 100%;
  height: 100%;
  margin: auto;
}

.portkey-ui-checkout-pending-inner-nft-item {
  padding-top: 12px;
  text-align: center;
  .collection-name {
    color: var(--portkey-ui-text-secondary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 4px;
  }
  .nft-name {
    color: var(--portkey-ui-font-5);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
  }
}

.portkey-ui-checkout-pending-inner-waiting-tip {
  padding: 24px;

  .portkey-ui-custom-svg.timer-icon {
    margin-top: 2px;
    path {
      fill: #5b8ef4;
    }
  }
}

.portkey-ui-checkout-pending-inner-tip {
  margin-left: 8px;
  color: var(--portkey-ui-text-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.portkey-ui-checkout-pending-inner-wrapper {
  .portkey-ui-btn-wrapper {
    display: none;
    grid-template-columns: 1fr;
    padding-top: 8px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .portkey-ui-checkout-pending-inner-wrapper,
  .portkey-ui-checkout-pending-inner-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .portkey-ui-checkout-pending-inner-content {
    flex: 1;
  }
  .portkey-ui-checkout-pending-inner-nft {
    border-bottom: none;
  }

  .portkey-ui-checkout-pending-inner-wrapper .portkey-ui-btn-wrapper {
    padding-top: 20px;
    border-top: 1px solid var(--portkey-ui-default-border);
    display: grid;
  }
}
