.img-with-mask-wrap {
  width: 42px;
  height: 42px;
  position: relative;

  .main-img {
    width: 42px;
    height: 42px;
    border-radius: 21px;
  }

  .corner-icon-wrap {
    position: absolute;
    z-index: 10;
    right: -2px;
    bottom: -2px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid var(--sds-color-border-default-default);

    img {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }

    .custom-svg {
      width: 20px;
      height: 20px;
    }
  }
}
