.auto-width-input-wrapper {
  display: inline-block;
  position: relative;
  background: transparent;
  input {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    box-sizing: content-box;
    // border: 1px solid #ccc;
    padding: 4px 0px;
    outline: none;
    background: transparent;
  }

  input.error {
    border-color: red;
  }
}