@import '../../assets/theme/constants.less';

.portkey-sign-full-wrapper {
  min-height: 500px;
}

.unlock-body {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 72px 30px 0;
  .unlock-title {
    color: var(--portkey-ui-text-primary);
  }

  .password-wrap {
    width: 100%;
    margin-bottom: 24px;

    .password-label {
      display: block;
      margin-bottom: 12px;
      font-size: 12px;
      color: var(--portkey-ui-form-label);
    }
  }

  .error-tips {
    color: var(--portkey-ui-text-error);
    font-size: 12px;
    margin-top: 4px;
    height: 16px;
    line-height: 16px;
  }
  .submit-btn {
    border-radius: var(--portkey-ui-primary-border-radius);
    font-size: 16px;
    line-height: var(--portkey-ui-default-btn-h);
    width: 100%;
    & > span {
      height: 20px;
      line-height: 20px;
    }
  }
}

.unlock-body h1 {
  margin-top: 24px;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 56px;
}

.portkey-ui-unlock-input {
  border: none;
  border-bottom: 2px solid var(--portkey-ui-border-1) !important;
  border-radius: 0 !important;
  padding: 7px 0 5px !important;

  &:hover {
    border-color: var(--portkey-ui-border-1) !important;
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .unlock-body {
    padding-top: 100px;
    .unlock-title {
      margin-bottom: 60px;
    }
  }
}
