.portkey-ui-received-list-wrapper {
  .received-list-nav {
    position: relative;
    align-items: center;
    display: flex;
    background-color: var(--sds-color-background-default-default);
    .left-icon {
      position: absolute;
      left: 16px;

      .arrowleft-icon {
        width: 20px;
        height: 20px;
      }
    }

    .received-list-header {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 56px;
      gap: 8px;
      color: var(--sds-color-text-default-default);
      font-size: 16px;
    }
  }

  .received-list-search {
    padding: 0 16px 8px 16px;
  }

  .received-list-body {
    padding: 0 16px;
    height: 100vh;
    overflow: scroll;

    .nft-wrapper {
      display: flex;
      padding: 12px 16px;
      background-color: var(--sds-color-background-default-secondary);
      gap: 12px;
      border-radius: 8px;
      cursor: pointer;

      .icon {
        height: 24px;
        width: 24px;
      }

      .label-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        color: var(--sds-color-text-default-default);
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
    }

    .token-list {
      .item {
        cursor: pointer;
        display: flex;
        gap: 8px;
        padding: 16px 0;
        align-items: center;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
        color: var(--sds-color-text-default-default);
        .token-img {
          width: 42px;
          height: 42px;
          border-radius: 9999px;
        }
      }
    }
  }
}
