.icon-pair {
  position: relative;
  .base-verifier-icon {
    margin-left: -8px;
  }
  .zklogin-icon {
    z-index: 999;
    position: absolute;
    top: 24px;
    left: 4px;
    padding: 1px 4px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
    border-radius: 3px;
    border: 1px solid var(--portkey-ui-border-12);
    color: var(--portkey-ui-font-12);
    background-color: var(--portkey-ui-bg-22);
  }
}
