.send-select-network {
  width: 100%;
  font-size: 16px;
  line-height: 22px;
  color: var(--sds-color-text-default-default);
  .select-network-header {
    padding: 8px 16px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }
  .select-network-list {
    .network-item {
      padding: 16px;
      &:hover {
        background-color: var(--sds-color-background-default-default-hover);
      }
    }
  }
  .gap-8 {
    gap: 8px;
  }
}
