.max-token-shortcut-token-wrap {
  display: flex;
  height: 74px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .tokenInfoWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .tokenBalanceWrap {
    margin-left: 8px;
  }
  
  .tokenSymbolText {
    font-size: 16px;
    color: var(--sds-color-text-default-default); 
    font-family: 'Schibsted Grotesk';
    line-height: 140%; 
  }
  
  .tokenBalanceText {
    font-size: 14px;
    color: var(--sds-color-text-default-secondary);
    font-family: 'Schibsted Grotesk';
    line-height: 140%; 
  }
  
  .maxButton {
    width: 84px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--sds-color-border-neutral-secondary);
    background: none;
    cursor: pointer;
  }
  
  .maxButtonText {
    font-size: 16px;
    color: var(--sds-color-text-default-default);
    font-weight: 600;
    font-family: 'Schibsted Grotesk';
    line-height: 100%;
  }
}
