.send-select-nft {
  min-width: 375px;
  font-size: 16px;
  line-height: 22px;
  .nft-collection {
    margin: 16px 0 8px;
    padding: 8px;
    background-color: var(--sds-color-background-default-secondary);
    border-radius: 8px;
    .portkey-ui-nft-image {
      width: 24px;
      height: 24px;
      border-radius: 8px;
    }
  }
  .nft-item {
    padding: 16px 0;
    .nft-item-chain {
      font-size: 14px;
      line-height: 20px;
      color: var(--sds-color-text-default-secondary);
    }
    .portkey-ui-nft-image {
      width: 42px;
      height: 42px;
      border-radius: 8px;
    }
  }
  .circle-loading {
    margin: 32px auto;
  }
  .no-data-message {
    margin-top: 32px;
    color: var(--sds-color-text-default-secondary);
  }
  .gap-8 {
    gap: 8px;
  }
}
