.set-pin-pc-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  .back-header {
    .set-pin-title {
      font-size: 20px;
      text-align: center;
      font-weight: 700;
      margin-bottom: 24px;
      color: var(--sds-color-text-default-default);
    }
    svg {
      #X {
        path {
          stroke: var(--sds-color-icon-default-default);
        }
      }
    }
  }
}