@import '../../assets/theme/color.less';
@import '../../assets/theme/constants.less';

.scan-card-wrapper {
  text-align: center;
  height: 100%;
  .scan-title {
    text-align: center;
    padding-top: 120px;
    line-height: 28px;
    color: @font-11;
    font-size: 24px;
    padding-bottom: 8px;
    position: relative;

    .back-icon-wrapper {
      top: 4px;
      right: 4px;
      position: absolute;
      display: inline-block;
      cursor: pointer;
    }
  }
  .scan-content {
    width: 100%;
  }
  .description {
    line-height: 20px;
    color: @font-13;
    font-size: 14px;
    margin-bottom: 45px;
    z-index: 10;
    position: relative;
  }
  .waiting-wrapper {
    margin-top: 24px;
  }
  .waiting-text {
    color: @font-13;
    font-size: 14px;
    line-height: 20px;
    margin-left: 8px;
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .scan-card-wrapper {
    .scan-card-content {
      padding: 0 16px 16px;
    }
    .description {
      margin-bottom: 30px;
    }
  }
}
