@font-1: #262626;
@font-2: #464b53;
@font-3: #faad14;
@font-4: #5b8ef4;
@font-5: #252525;
@font-6: #25272a;
@font-7: #b6babf;
@font-8: #515a62;
@font-9: #e7383a;
@font-10: #00ab34;
@font-11: #87b3ff;

@border-1: #c5cbd5;
@border-2: #dee2e8;
@border-3: #68aafd;
@border-4: #e7383a;
@border-5: #515a62;
@border-6: #e6e7e9;
@border-7: #5b8ef4;

@bg-1: #fef6e7;
@bg-2: #5b8ef4;
@bg-3: #eef3fd;
@bg-4: #f7f7f9;
@bg-5: #fff;
@bg-6: #f7f8f9;
@bg-7: #c2c2c2;
@bg-8: #c5cbd5;
@bg-9: #68aafd;

@disabled1: @bg-4;

@font-error: @font-9;

@box-shadow-1: rgba(77, 78, 89, 0.12);
