@font-1: #262626;
@font-2: #464b53;
@font-3: #faad14;
@font-4: #5b8ef4;
@font-5: #252525;
@font-6: #25272a;
@font-7: #b6babf;
@font-8: #515a62;
@font-9: #e7383a;
@font-10: #00ab34;
@font-11: #87b3ff;
@font-12: #fff;
@font-13: #5685ff;
@font-14: #e5e8ef;

@border-1: #c5cbd5;
@border-2: #dee2e8;
@border-3: #68aafd;
@border-4: #e7383a;
@border-5: #515a62;
@border-6: #e6e7e9;
@border-7: #5b8ef4;
@border-8: #e8eaed;
@border-9: #25272a;
@border-10: #eef0f3;

@border-solid-1: 0px solid #fff;

@bg-1: #fef6e7;
@bg-2: #5b8ef4;
@bg-3: #eef3fd;
@bg-4: #f7f7f9;
@bg-5: #fff;
@bg-6: #f7f8f9;
@bg-7: #c2c2c2;
@bg-8: #c5cbd5;
@bg-9: #68aafd;
@bg-10: #343948;
@bg-11: #f3f3f6;
@bg-12: #131620;
@bg-13: #e5e8ef;
@bg-14: #dee2e8;
@bg-15: #ff4d4f;
@bg-16: #68737e;
@bg-17: #f0f0f0;
@bg-18: #fafafa;

@disabled1: @bg-4;

@font-error: @font-9;

@box-shadow-1: rgba(77, 78, 89, 0.12);
@box-shadow-2: 0 2px 6px 0 rgb(77 78 89 / 13%);
@box-shadow-3: rgba(77, 78, 89, 0.13) 0 7px 5px -5px;
@box-shadow-4: 0px 4px 4px 0px rgba(77, 78, 89, 0.06);

@card-height: 566px;

@box-shadow1: 0 3px 10px 0 rgb(77 78 89 / 24%);

@screen-max-w-768: 768px;

.text-overflow(@n) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
  text-overflow: ellipsis;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: @n;
  -webkit-line-clamp: @n;
}
@primary-color: @font-13;
@primary-btn-height: 48px;
@default-btn-height: 46px;

@rounded-full: 9999px;
@primary-border-radius: 24px;

@rounded-0: 2px;
@rounded-1: 4px;
@rounded-2: 6px;
@rounded-3: 8px;
@rounded-4: 10px;
@rounded-5: 12px;

@title-fs-1: 36px;
@title-fs-2: 20px;

@zIndex-0: 10000;
@zIndex-1: 10010;
@zIndex-2: 10020;
@zIndex-3: 10030;
