@import './constants.less';

html {
  --portkey-ant-primary-color: @primary-color;
  --portkey-ui-font-1: @font-1;
  --portkey-ui-font-2: @font-2;
  --portkey-ui-font-3: @font-3;
  --portkey-ui-font-4: @font-4;
  --portkey-ui-font-5: @font-5;
  --portkey-ui-font-6: @font-6;
  --portkey-ui-font-7: @font-7;
  --portkey-ui-font-8: @font-8;
  --portkey-ui-font-9: @font-9;
  --portkey-ui-font-10: @font-10;
  --portkey-ui-font-11: @font-11;
  --portkey-ui-font-12: @font-12;
  --portkey-ui-font-13: @font-13;

  --portkey-ui-text-error: @font-error;
  --portkey-ui-text-primary: @font-6;
  --portkey-ui-text-primary1: @font-13;
  --portkey-ui-text-success: @font-10;
  --portkey-ui-text-secondary: @font-8;
  --portkey-ui-text-hover: @font-11;
  --portkey-ui-text-hover1: @font-6;
  --portkey-ui-text-disabled: @font-7;
  --portkey-ui-input-text: @font-1;
  --portkey-ui-form-label: @font-2;
  --portkey-ui-input-placeholder: @font-7;

  --portkey-ui-dark-icon-line: @font-14;
  --portkey-ui-icon-fill: @font-8;

  --portkey-ui-text-tip: @font-7;

  --portkey-ui-border-1: @border-1;
  --portkey-ui-border-2: @border-2;
  --portkey-ui-border-3: @border-3;
  --portkey-ui-border-4: @border-4;
  --portkey-ui-border-5: @border-5;
  --portkey-ui-border-6: @border-6;
  --portkey-ui-border-7: @border-7;
  --portkey-ui-border-8: @border-8;

  --portkey-ui-scan-border: @border-solid-1;

  --portkey-ui-default-border: @border-2;
  --portkey-ui-primary-border: @border-3;
  --portkey-ui-default-btn-border: @border-2;
  --portkey-ui-input-border: @border-1;
  --portkey-ui-segmented-input-border: @border-1;

  --portkey-ui-bg-1: @bg-1;
  --portkey-ui-bg-2: @bg-2;
  --portkey-ui-bg-3: @bg-3;
  --portkey-ui-bg-4: @bg-4;
  --portkey-ui-bg-5: @bg-5;
  --portkey-ui-bg-6: @bg-6;
  --portkey-ui-bg-7: @bg-7;
  --portkey-ui-bg-8: @bg-8;
  --portkey-ui-bg-9: @bg-9;

  --portkey-ui-bg-13: @bg-13;
  --portkey-ui-bg-14: @bg-14;
  --portkey-ui-bg-15: @bg-15;

  --portkey-ui-scan-bg: @bg-4;
  --portkey-ui-segmented-bg: @bg-4;
  --portkey-ui-input-bg: @bg-5;
  --portkey-ui-segmented-selected-bg: @bg-5;
  --portkey-ui-select-bg: @bg-5;
  --portkey-ui-select-dropdown-bg: @bg-5;
  --portkey-ui-dark-icon-bg: @bg-12;

  --portkey-ui-default-btn-bg: @bg-5;
  --portkey-ui-primary-btn-bg: @bg-2;
  --portkey-ui-primary-bg: @bg-2;
  --portkey-ui-default-bg: @bg-5;

  --portkey-ui-btn-bg: @bg-11;

  --portkey-ui-box-shadow-1: @box-shadow-1;
  --portkey-ui-box-shadow-2: @box-shadow-2;
  --portkey-ui-box-shadow-3: @box-shadow-3;
  --portkey-ui-box-shadow-4: @box-shadow-4;

  --portkey-ui-tab-shadow: @box-shadow-4;

  /** button */
  --portkey-ui-primary-btn-h: @primary-btn-height;
  --portkey-ui-default-btn-h: @default-btn-height;
  --portkey-ui-primary-border-radius: @rounded-full;

  --portkey-ui-border-radius-0: @rounded-0;
  --portkey-ui-border-radius-1: @rounded-2;
  --portkey-ui-border-radius-2: @rounded-3;
  --portkey-ui-border-radius-3: @rounded-5;
  --portkey-ui-border-radius-4: @rounded-1;

  --portkey-ui-icon-b-r-1: @rounded-3;

  --portkey-ui-rounded-full: @rounded-full;

  /** title font size */
  --portkey-ui-title-text-1: @title-fs-1;

  --adm-color-primary: @border-7 !important;
}
