.portkey-ui-modal_drawer-root {
  /* common */
  .portkey-ant-modal-body,
  .portkey-ant-drawer-body {
    height: 100%;
  }
  .portkey-ant-drawer-mask,
  .portkey-ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.3);
  }

  /** modal */
  .portkey-ant-modal-content {
    height: 100%;
  }

  /** drawer */
  .portkey-ant-drawer-body {
    padding: 0;
  }
  .portkey-ant-drawer-content {
    border-radius: 8px 8px 0 0;
    background: var(--sds-color-background-default-default);
  }
}
