.reCaptcha-modal-container {
  .ant-modal-body {
    padding: 0 24px 16px;
  }
  .reCaptcha-modal-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
