.terms-of-service-item {
  user-select: none;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: var(--portkey-ui-text-tip);
  margin-top: 32px;
  padding-bottom: 16px;
  .link-content {
    text-wrap: nowrap;
  }
  .terms-text {
    color: var(--portkey-ui-text-primary1);
    cursor: pointer;
  }
}
