.portkey-ui-wrapper .ant-form .confirm-password {
  .ant-form-item-explain-validating,
  .ant-form-item-explain-success {
    font-size: 12px;
  }

  .ant-form-item {
    display: flex;
  }
  > .ant-form-item-has-error {
    padding-bottom: 0;
  }
}
