@import '../../assets/theme/constants.less';

.login-by-input-btn {
  line-height: var(--portkey-ui-default-btn-h);
  font-size: 16px;
  border-radius: var(--portkey-ui-primary-border-radius);
  margin-bottom: 24px;
}

.go-sign-up {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: var(--portkey-ui-text-secondary);
  .sign-text {
    margin-left: 8px;
    padding-right: 22px;
    color: var(--portkey-ui-font-4);
    background: url('../../assets/svgIcon/iconRight.svg') right center no-repeat;
    background-size: 14px;
    cursor: pointer;
  }
}
.social-login-wrapper {
  .qrcode-icon,
  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--portkey-ui-icon-b-r-1);
    top: 4px;
    right: 4px;
    cursor: pointer;
    position: absolute;
  }
  .social-login-upgraded-portkey {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.social-login-title {
  text-align: center;
  padding: 24px 0 32px;
  line-height: 28px;
  color: var(--portkey-ui-text-primary);
  font-size: 24px;
  .title {
    width: 100%;
    text-align: center;
  }
  .backleft-icon {
    cursor: pointer;
    .arrow-path {
      fill: var(--portkey-ui-icon-fill);
    }
  }
  .backleft-icon,
  .empty {
    width: 24px;
    height: 24px;
    display: flex;
  }
}

.social-login-mobile-wrapper {
  .social-login-title {
    padding-top: 64px;
    padding-bottom: 40px;
    .backleft-icon {
      position: absolute;
      top: 18px;
    }
  }
  .title {
    .portkey-icon {
      margin: 0 auto 12px;
    }
  }
}

.portkey-ui-extra-guardian-type-content {
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  .icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--portkey-ui-default-border);
    cursor: pointer;
  }
  .portkey-ui-custom-svg,
  .portkey-ui-custom-svg svg {
    width: 20px;
    height: 20px;
  }
  .expand-account {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: @screen-max-w-768) {
  .social-login-content {
    padding-top: 0;
  }
  .social-login-wrapper {
    .qrcode-icon,
    .pc-icon {
      width: 64px;
      height: 64px;
    }
  }
}
