@import '../../assets/theme/constants.less';

.portkey-ui-guardian-edit {
  height: 100%;
  .guardian-edit-body {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    gap: 24px;
    .guardian-edit-input-item-label {
      color: var(--portkey-ui-text-primary);
      margin-bottom: 8px;
    }
    .guardian-edit-input-item-value {
      left: 40px;
      width: 100%;
      height: 48px;
      align-items: center;
      padding: 8px 16px;
      color: var(--portkey-ui-text-disabled);
      border-radius: 6px;
      background-color: var(--portkey-ui-bg-6);
      border: 1px solid var(--portkey-ui-default-border);

      .portkey-ui-custom-svg {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        svg {
          width: 16px;
          height: 16px;
        }
      }
      .base-verifier-icon {
        margin-right: 12px;
        flex-shrink: 0;
      }
    }
    .social-input {
      padding: 14px 16px;
      border-radius: 6px;
      border: 1px solid var(--portkey-ui-default-border);
      .social-name {
        color: var(--portkey-ui-text-primary);
      }
      .social-email {
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-text-secondary);
      }
    }
    @media screen and (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .verifier-select.verifier-select-disabled {
      pointer-events: none;
      .portkey-ant-select-selector {
        background-color: var(--portkey-ui-bg-6);
        border: 1px solid var(--portkey-ui-default-border);
      }
    }
  }
  .guardian-edit-footer {
    margin-top: 16px;
    padding: 16px;
    border-top: 1px solid var(--portkey-ui-default-border);
    .guardian-btn {
      padding: 0 16px;
      line-height: var(--portkey-ui-default-btn-h);
      border-radius: var(--portkey-ui-primary-border-radius);
    }
    .guardian-add-btn-wrap {
      gap: 16px;
      .guardian-btn-remove {
        color: var(--portkey-ui-font-9);
        border-color: var(--portkey-ui-border-4);
      }
    }
  }
  .guardian-edit-error-tip {
    margin-top: 4px;
    line-height: 16px;
    color: var(--portkey-ui-font-9);
    font-size: 12px;
  }
}
.portkey-ui-remove-guardian-modal {
  gap: 8px;
  .remove-guardian-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: var(--portkey-ui-text-primary);
  }
}
