.divider-center {
  &.portkey-ant-divider-with-text {
    margin: 16px 0;
    border-color: var(--portkey-ui-separator-border);
  }
  .portkey-ant-divider-inner-text {
    padding: 0 16px;
    font-size: 12px;
    line-height: 20px;
    color: var(--portkey-ui-text-tip);
    border-color: var(--portkey-ui-separator-border);
  }
  &.portkey-ant-divider-horizontal.portkey-ant-divider-with-text::after,
  &.portkey-ant-divider-horizontal.portkey-ant-divider-with-text::before {
    top: auto;
  }
}
