.send-select-asset-modal {
  padding: 16px !important;
  .send-select-asset-header {
    margin-bottom: 20px;
    .header-title {
      font-size: 20px;
      line-height: 24px;
    }
  }
  .portkey-ui-send-search {
    margin-bottom: 12px;
  }
}

.portkey-ui-send-asset-list-page {
  padding: 0 16px !important;
  font-size: 16px;
  line-height: 22px;
  color: var(--sds-color-text-default-default);
  .send-select-asset-header {
    height: 48px;
  }
}