.portkey-ui-send-modal-tip {
  padding: 16px;
  font-size: 16px;
  line-height: 22px;
  .portkey-ui-send-modal-content {
    gap: 12px;
    .warning-icon {
      width: 32px;
      height: 32px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .close-icon {
      width: 20px;
      height: 20px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .tip-title {
      font-size: 20px;
      line-height: 24px;
    }
  }
  .portkey-ui-send-modal-button {
    margin-top: 24px;
  }
}