.portkey-ui-activity-wrapper {
  .label {
    font-family: var(--portkey-font-bricolage-bold);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.02em;
    display: block;
    padding: 16px 16px 0 16px;
    margin-bottom: 24px;
    color: var(--sds-color-text-default-default);
  }
  .empty {
    margin: 32px auto;
    font-size: 14px;
    color: var(--portkey-ui-text-tip);
    font-weight: 400;
    width: 204px;
    text-align: center;
  }

  .adm-list-item {
    background-color: var(--portkey-ui-default-bg);
  }

  .adm-list-item-content {
    border-top: 1px solid var(--portkey-ui-default-border);
  }

  .portkey-ui-list-item {
    padding: 0;
    border-bottom: 1px solid var(--portkey-ui-default-border);
    .tx-card {
      width: 100%;
      height: 89px;
      display: flex;
      justify-content: space-between;
      padding: 0 19px 0 16px;
      align-items: center;
      .left {
        display: flex;
        gap: 16px;
        align-items: center;
        .portkey-ui-custom-svg {
          width: 28px;
          height: 28px;
          svg {
            width: 28px;
            height: 28px;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .name {
            line-height: 22px;
            font-size: 16px;
            color: var(--portkey-ui-text-primary);
          }
          .status {
            font-size: 12px;
            color: var(--portkey-ui-text-success);
            line-height: 16px;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        gap: 4px;
        text-align: right;
        .balance {
          font-size: 16px;
          color: var(--portkey-ui-text-primary);
          line-height: 22px;
        }
        .convert {
          color: var(--portkey-ui-text-secondary);
          font-size: 12px;
          line-height: 16px;
          height: 16px;
        }
      }
    }
  }
}
