.portkey-ui-token-detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .token-detail-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .token-detail-title {
    padding: 13px 0;
    background-color: var(--portkey-ui-default-bg);

    .token-detail-nav {
      position: relative;
      align-items: center;
      display: flex;
      .left-icon {
        position: absolute;
        left: 16px;
      }

      .token-detail-header {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 56px;
      }
    }

    .toggle-slider-container {
      position: relative;
      width: 100%;
      height: 40px;
      max-width: 600px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      overflow: hidden;
      padding: 0 16px;

      .selector-bg {
        position: absolute;
        top: 3px;
        height: 34px;
        background-color: var(--sds-color-background-default-secondary);
        border-radius: 8px;
        transition: transform 0.3s ease, width 0.3s ease;
        z-index: 1;
      }

      .toggle-slider-items {
        display: flex;
        width: 100%;
        position: relative;
        z-index: 2;
        gap: 8px;

        .toggle-slider-item {
          width: max-content;
          text-align: center;
          color: var(--sds-color-icon-default-default);
          font-size: 16px;
          line-height: 16px;
          cursor: pointer;
          padding: 10px 0;
          transition: font-weight 0.3s ease;
          padding: 8px;
        }
      }
    }
  }
  .setting-header-wrapper {
    height: 64px;
    padding: 0 16px;
    align-items: center;
    border: none;
    background-color: var(--portkey-ui-default-bg);

    .title-left-col {
      margin-right: 8px;
    }

    .title-center {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      .title {
        .symbol {
          line-height: 22px;
          font-size: 16px;
          font-weight: 500;
          color: var(--portkey-ui-text-primary);
        }
        .network {
          line-height: 16px;
          font-size: 12px;
          color: var(--portkey-ui-text-secondary);
        }
      }
    }
  }

  .token-detail-content {
    background-color: var(--portkey-ui-default-bg);
    box-shadow: var(--portkey-ui-box-shadow-3);
    z-index: 1;
    padding: 24px 16px;
    .balance-amount {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 28px;

      .amount {
        font-size: 32px;
        font-family: var(--sds-typography-title-page-font-family);
        color: var(--portkey-ui-text-primary);
        font-weight: 500;
        margin: 0 0 4px;
        height: 38px;
        line-height: 38px;
      }

      .convert {
        font-size: 16px;
        font-family: var(--sds-typography-body-font-family);
        color: var(--portkey-ui-text-secondary);
        height: 22px;
        line-height: 22px;
      }
    }
  }

  .token-detail-history {
    flex: 1;
    .adm-list-body {
      border-top: 0;
    }
  }
  .empty {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .portkey-ui-token-detail {
    .setting-header-wrapper {
      padding: 0 24px;
    }
    .token-detail-history {
      .activity-wrapper {
        .activity-list {
          background: var(--portkey-ui-default-bg);
          margin-bottom: 24px;
        }
      }
    }
  }
}
