.social-login-title {
    padding-top: 16px;
    padding-bottom: 40px;
    text-align: center;
    line-height: 28px;
    color: var(--portkey-ui-text-primary);
    font-size: 24px;
    line-height: 38px;
    font-weight: 700;
    font-family: Bricolage Grotesque;
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      width: 100%;
      text-align: center;
    }
    .backleft-icon {
      cursor: pointer;
      .arrow-path {
        fill: var(--portkey-ui-icon-fill);
      }
    }
    .backleft-icon,
    .empty {
      width: 24px;
      height: 24px;
      display: flex;
    }
}