.portkey-ui-ach-checkout-result {
  width: 100%;
  height: 100%;
}

.portkey-ui-ach-checkout-result-title {
  color: var(--portkey-ui-font-5);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  padding: 24px;
}

.portkey-ui-ach-checkout-result-order {
  border-bottom: 1px solid var(--portkey-ui-default-border);
  padding: 0 24px;
}

.portkey-ui-ach-checkout-result-order-id-wrapper {
  padding: 24px 0;
}

.portkey-ui-ach-checkout-result-nft {
  background: var(--portkey-ui-bg-4);
  padding: 16px;
  align-items: center;
}

.portkey-ui-ach-checkout-result-nft-picture {
  width: auto;
  max-width: 100%;
  height: 100%;
  margin: auto;
}

.portkey-ui-ach-checkout-result-nft-picture-wrapper {
  width: 80px;
  height: 80px;
  border: 1px solid var(--portkey-ui-border-8);
  border-radius: 6px;
}

.portkey-ui-ach-checkout-result-nft-item {
  margin-left: 12px;
  .collection-name {
    color: var(--portkey-ui-text-secondary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .nft-name {
    color: var(--portkey-ui-font-5);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
  }
}

.portkey-ui-ach-checkout-result-order-id-text {
  color: var(--portkey-ui-text-secondary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.portkey-ui-ach-checkout-result-order-id {
  color: var(--portkey-ui-text-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.portkey-ui-ach-checkout-result-footer {
  grid-template-columns: 1fr;
}

.portkey-ui-ach-checkout-result-social {
  flex: 1;
  padding: 40px 24px;
  border-bottom: 1px solid var(--portkey-ui-default-border);
}

.portkey-ui-ach-checkout-result-social-description {
  color: var(--portkey-ui-text-secondary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 16px;
  text-align: center;
}

.portkey-ui-ach-checkout-result-social-media {
  gap: 24px;
  .portkey-ui-custom-svg {
    width: 16px;
    height: 16px;
    path {
      fill: var(--portkey-ui-text-primary);
    }
  }
}
