.input-info-wrapper {
  .portkey-ant-tabs-top > .portkey-ant-tabs-nav {
    margin-bottom: 8px;
  }
  .portkey-ant-tabs-top > .portkey-ant-tabs-nav::before {
    border-bottom: none;
  }
  .portkey-ant-tabs-ink-bar {
    background: var(--portkey-ui-primary-bg);
  }
}

.email-login {
  .email-login-title {
    font-size: 20px;
    font-weight: 700; // TODO
    color: var(--sds-color-text-default-default);
  }
  .email-login-email-text {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 16px;
    color: var(--sds-color-text-default-default);
  }
  .email-login-footer {
    text-align: center;
    font-size: 16px;
    color: var(--sds-color-text-default-secondary);
    margin-top: 32px;
    padding-bottom: 16px;
    .email-login-footer-action {
      cursor: pointer;
      color: var(--sds-color-text-brand-default);
    }
  }
}
