.social-content-wrapper {
  .portkey-ant-btn-default.recommend-login-btn {
    border: 1.5px solid var(--sds-color-border-neutral-secondary);
    border-radius: var(--portkey-ui-primary-border-radius);
    line-height: var(--portkey-ui-default-btn-h);
    color: var(--sds-color-text-default-default);
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 0 12px;
    align-items: center;
    margin-bottom: 16px;
    position: relative;
    width: 100%;
    background-color: var(--sds-color-background-default-default);
    .portkey-ui-custom-svg,
    .portkey-ui-custom-svg svg {
      height: 16px;
      width: 16px;
      line-height: 1;
      font-size: 16px;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .social-login-disabled-button {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
