.portkey-ui-balance-tab {
  .portkey-ui-common-tabs-header {
    padding: 24px 24px 16px;
    border-top: 1px solid var(--sds-color-border-default-default);
  }
}

@media screen and (max-width: 600px) {
  .portkey-ui-balance-tab {
    .portkey-ui-common-tabs-header {
      padding: 24px 16px 16px;
    }
  }
}
