@import '../../assets/theme/constants.less';

.signup-login-content {
  width: 100%;
  height: 100%;
  // box-shadow: @box-shadow1;
  overflow-y: auto;

  .pc-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--portkey-ui-icon-b-r-1);
  }
}
