.portkey-ui-send-receive-preview {
  min-width: 393px;
  height: 100%;
  padding: 0 16px;
  font-size: 16px;
  line-height: 22px;
  color: var(--sds-color-text-default-default);
  .preview-header {
    height: 44px;
    .arrowleft-icon {
      width: 20px;
      height: 20px;
    }
    .help-icon {
      width: 24px;
      height: 24px;
    }
  }
  .preview-content {
    .sendactivity-icon {
      margin-top: 32px;
      width: 64px;
      height: 64px;
    }
    .amount-show {
      margin-top: 24px;
      font-size: 32px;
      line-height: 38px;
      font-weight: 700;
    }
    .usd-show {
      margin-top: 8px;
      color: var(--sds-color-text-default-secondary);
    }
    .content-row-info {
      padding: 16px 0;
      .value-show {
        font-weight: 600;
        text-align: right;
      }
      .below-show {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: var(--sds-color-text-default-secondary);
      }
    }
    .powered-by {
      margin-top: 16px;
      font-size: 12px;
      line-height: 12px;
      color: var(--sds-color-text-default-tertiary);
      .pb-etransfer-icon {
        width: 70px;
      }
      .pb-ebridge-icon {
        width: 48px;
      }
    }
  }
  .preview-footer {
    padding: 16px 0;
  }
  .portkey-ui-custom-svg {
    svg {
      width: 100%;
      height: 100%;
    }
  }
  .gap-4 {
    gap: 4px;
  }
  .text-color-danger {
    color: var(--sds-color-text-danger-secondary) !important;
  }
}