.portkey-ui-token-img-loading-wrapper {
  width: 45px;
  height: 42px;
  position: relative;
  background-color: var(--portkey-ui-bg-6);
  .token-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .chain-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--sds-color-border-default-tertiary);
  }
  .chain-count {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--portkey-ui-bg-6);
    color: var(--sds-color-text-default-secondary);
    border: 1px solid var(--sds-color-border-default-tertiary);
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .portkey-ui-show-name-index {
    font-size: 16px;
    color: var(--portkey-ui-text-primary);
    border-radius: 50%;
    border: 1px solid var(--portkey-ui-border-1);
  }
}
