.portkey-ui-ramp-frame {
  height: 100%;
  .portkey-ui-ramp-radio {
    margin: 16px;
    .portkey-ant-radio-group-solid {
      display: flex;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      border-radius: 6px;
      .portkey-ant-radio-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        // margin: 3px 0px;
        width: 88px;
        height: 36px;
        color: var(--sds-color-text-neutral-tertiary);
        border: none;

        .portkey-ant-radio-button {
          display: none;
        }
      }
      .portkey-ant-radio-button-wrapper-checked {
        background: var(--sds-color-background-default-secondary);
        box-shadow: none;
        color: var(--sds-color-text-neutral-default);
        border-radius: 8px;
      }
    }
  }
  .portkey-ui-ramp-content {
    flex: 1;
    padding: 0px 16px;
    .crypto-list-item {
      display: flex;
      align-items: center;
      padding: 16px 0px;
      cursor: pointer;
      width: 100%;
      .crypto-name {
        color: var(--sds-color-text-default-default);

        /* Body Base */
        font-family: 'Schibsted Grotesk';
        font-size: 16px;
        font-style: normal;
        line-height: 140%; /* 22.4px */
        margin-left: 8px;
      }
    }
    .portkey-ui-ramp-buy-form,
    .portkey-ui-ramp-sell-form {
      flex: 1;
      padding: 0 24px;
    }
    .portkey-ui-ramp-input {
      margin-top: 16px;
      width: 100%;
      .label {
        font-size: 14px;
        line-height: 20px;
        color: var(--portkey-ui-text-secondary);
      }
      .portkey-ant-input-affix-wrapper {
        margin-top: 8px;
        padding: 16px;
        height: 56px;
        border-radius: 6px;
        border: 1px solid var(--portkey-ui-border-1);
        input {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: var(--portkey-ui-text-primary);
        }
        .portkey-ant-input-suffix {
          display: flex;
          padding-left: 12px;
          border-left: 1px solid var(--portkey-ui-default-border);
          cursor: pointer;
          .img,
          .aelftestnet-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            img,
            svg {
              width: 100%;
              height: 100%;
            }
          }
          .currency {
            width: 48px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: var(--portkey-ui-text-primary);
          }
        }
      }

      .error-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-9);
      }
      .warning-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-3);
      }
    }
    .portkey-ui-ramp-target {
      width: 100%;
    }
  }

  .portkey-ui-ramp-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    margin-top: 24px;
    border-top: 1px solid var(--portkey-ui-default-border);

    .portkey-ant-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
  .right-element {
    .change-svg {
      width: 24px;
      height: 24px;
      svg {
        width: 24px;
        height: 24px;
        path {
          fill: var(--sds-color-icon-default-default)
        }
      }
    }
    .right-fiat-title {
      overflow: hidden;
      color: var(--sds-color-text-default-default);
      text-align: center;
      text-overflow: ellipsis;

      /* Body Base */
      font-family: 'Schibsted Grotesk';
      font-size: 16px;
      font-style: normal;
      line-height: 140%; /* 22.4px */
      margin-left: 4px;
    }
  }
  @media (min-width: 601px){
    .portkey-ui-ramp-content { 
    padding: 0px 24px;
    }
  }
}
