.portkey-ui-set-pin-mobile-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: var(--sds-color-text-default-default);
  text-align: center;
  margin: 1px 16px 48px 16px;
  text-align: left;
}

.portkey-ui-set-pin-mobile-wrapper .back-header {
  min-height: 56px;
}
