.portkey-ui-token-logo-elf {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  svg {
    width: 32px;
    height: 32px;
  }
}

.portkey-ui-token-img-loading-wrapper {
  border-radius: 50%;
  background-color: var(--portkey-ui-bg-6);

  .portkey-ui-show-name-index {
    font-size: 16px;
    color: var(--portkey-ui-text-primary);
    border-radius: 50%;
    border: 1px solid var(--portkey-ui-border-1);
  }
  .portkey-ui-show-image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}
