.portkey-ui-ramp-content {
  &.ramp-sell {
    justify-content: space-between;
    padding-bottom: 16px;
  }
 .ramp-sell-pageWrap {
  width: 100%;
  .flex {
    flex: 1;
  }
  
  .rightDom {
    margin-right: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .rightDomText {
    font-size: 16px;
  }
  
  .fiatWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .input-style {
    font-size: 32px; 
    font-family: 'Bricolage Grotesque';
    line-height: 120%;
    letter-spacing: -0.64px;
    white-space: pre;
    color: var(--sds-color-text-default-default);
  }
  .fiatInput {
    flex-shrink: 0;
    border: none;       
    outline: none;  
    min-width: 21px;    
  }
  
  .amountErrorText {
    color: var(--sds-color-text-danger-default);
  }
  
  .fiatText {
    margin-left: 6px;
    font-size: 32px;
    font-family: 'Bricolage Grotesque';
    color: var(--sds-color-text-default-default);
  }
  
  .warningText {
    width: 100%;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    color: var(--sds-color-text-danger-secondary);
  }
  
  .receiveAmount {
    margin-top: 8px;
    color: var(--sds-color-text-default-secondary);
    font-size: 16px;
    text-align: center;
  }
  
  .btnWrap {
    padding-bottom: 24px;
  }
  
  .btnStyle {
    width: 100%;
  }
 }
}