.portkey-ui-address-copy-modal {
  &.portkey-ant-modal {
    height: auto;
    min-height: auto;
  }

  &.portkey-ant-modal .portkey-ant-modal-content .portkey-ant-modal-body,
  .portkey-ant-drawer-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }

  .portkey-ui-address-copy-modal-title {
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }

  .portkey-ui-address-copy-modal-item {
    padding: 12px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .portkey-ui-address-copy-modal-item-chain-wrap {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  .portkey-ui-address-copy-modal-item-chain-icon {
    width: 24px;
    height: 24px;
  }

  .portkey-ui-address-copy-modal-item-chain {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .portkey-ui-address-copy-modal-item-chain-text {
    font-size: 16px;
    line-height: 22px;
    color: var(--sds-color-text-default-default);
  }

  .portkey-ui-address-copy-modal-item-chain-address {
    font-size: 14px;
    line-height: 20px;
    color: var(--sds-color-text-default-secondary);
  }

  .portkey-ui-address-copy-modal-item-copy {
    width: 24px;
    height: 24px;
  }
}
