.portkey-ui-ach-checkout-wrapper {
  overflow: auto;
  min-height: 600px;
  height: 100%;
  width: 100%;
  iframe {
    height: 100%;
    margin: auto;
  }
}

.portkey-ui-ach-checkout-inner {
  height: 700px;
  width: 100%;
  .loading-wrapper {
    height: 100%;
    width: 100%;

    .loading {
      margin: auto;
      width: 80px;
      height: 80px;
    }
  }
}
