.portkey-ui-modal-func {
  .btn-wrapper {
    .portkey-ant-btn-default {
      border-color: var(--portkey-ui-border-7);
    }
  }
  .portkey-ant-modal-confirm-content {
    margin-top: 0;
  }
  .portkey-ant-modal-confirm-content,
  .portkey-ant-modal-confirm-body,
  .portkey-ant-modal-confirm-body-wrapper,
  .portkey-ant-modal-body,
  .portkey-ant-modal-content {
    height: 100%;
  }
}

.portkey-ui-modal-func-visible-footer {
  .portkey-ant-modal-confirm-btns {
    display: none;
  }
}
