@import '../../assets/theme/constants.less';

.sign-ui-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: var(--portkey-ui-border-radius-1);
  background-color: var(--portkey-ui-bg-5);
  box-shadow: none;
  padding: 0 32px 20px;
}

@media screen and (max-width: @screen-max-w-768) {
  .sign-ui-card {
    padding: 0 16px 16px;
  }
}
