@import '../../assets/theme/constants.less';

.portkey-ui-guardian-add {
  height: 100%;
  .guardian-add-body {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    gap: 24px;
    .guardian-add-input-item-label {
      color: var(--portkey-ui-text-primary);
      margin-bottom: 8px;
    }
    .social-input {
      padding: 14px 16px;
      border-radius: 6px;
      border: 1px solid var(--portkey-ui-default-border);
      .social-name {
        color: var(--portkey-ui-font-6);
      }
      .social-email {
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-6-8);
      }
      .social-click-text {
        font-weight: 500;
        color: var(--portkey-ui-font-13);
        cursor: pointer;
      }
      &.detail {
        position: relative;
        height: 56px;
        .close2-icon {
          position: absolute;
          right: 16px;
          top: 20px;
          cursor: pointer;
          path {
            fill: var(--portkey-ui-icon-fill);
          }
        }
      }
    }

    .verifier-select.verifier-select-disabled {
      pointer-events: none;
      .portkey-ant-select-selector {
        background-color: var(--portkey-ui-bg-20);
      }
    }
  }
  .guardian-add-footer {
    margin-top: 16px;
    padding: 16px;
    border-top: 1px solid var(--portkey-ui-default-border);
    .guardian-btn {
      padding: 0 16px;
      line-height: var(--portkey-ui-default-btn-h);
      border-radius: var(--portkey-ui-primary-border-radius);
    }
    .guardian-add-btn-wrap {
      gap: 16px;
      .guardian-btn-remove {
        color: var(--portkey-ui-font-9);
        border-color: var(--portkey-ui-border-4);
      }
    }
  }
  .guardian-error-tip {
    margin-top: 4px;
    line-height: 16px;
    color: var(--portkey-ui-font-9);
    font-size: 12px;
  }
}
.portkey-ui-remove-guardian-modal {
  gap: 8px;
  .remove-guardian-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: var(--portkey-ui-text-primary);
  }
}
.portkey-ui-base-modal.portkey-ui-modal-approval {
  .guardian-list-wrapper {
    margin: 0 24px;
  }
}
