.portkey-ui-nft-checkout-modal {
  position: relative;
  border-radius: 16px;
  background: var(--portkey-ui-default-bg);
  width: 550px;
  max-height: calc(100vh - 64px);
  max-width: calc(100% - 32px);
  .portkey-ant-modal-body {
    padding: 0;
    padding-top: 24px;
  }
  .portkey-ant-modal-confirm-btns {
    display: none;
  }
}
