.title-center {
  overflow: hidden;
  color: var(--sds-color-text-default-default);
  text-align: center;
  text-overflow: ellipsis;

  /* Body Strong */
  font-family: 'Schibsted Grotesk';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}