.base-verifier-icon {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  overflow: hidden;

  .loading-image-default-wrapper {
    background: transparent;
  }

  .fallback-wrapper {
    background: var(--portkey-ui-bg-6);
    border: 1px solid var(--portkey-ui-border-1);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 16px;
    color: var(--portkey-ui-text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
